*{
    margin: 0;
    padding: 0;
    
}
#nevigation {
    background-color:red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.logo > h2 {
    color:white;
    margin-left: 50px;
}
#nevigation > ul > li {
    list-style: none;
    margin: 0px 15px;
    padding: 15px 0px;
    margin-left: -15px;
}
#nevigation > ul > li > a {
    text-decoration: none;
    color:white;
    font-size: 18px;
    border-right: 1px solid black;
    padding: 15px 20px;
    transition: 1s;
}
#nevigation > ul > li:first-child > a {
    border-left: 1px solid black;
}
#nevigation > ul > li:hover > a {
    color:rgba(244, 113, 113, 0.999);
    background-color:red;
}
#nevigation > ul {
    display: flex;
    margin-right: 50px;    
}

/* Dropdown Menu Code start */ 

.dropdownMenu{
    background-color:rgba(255, 0, 0, 0.697);
    box-shadow: 2px 2px 2px whitesmoke;
    text-align: center;
    margin-top: 15px;
    width: 200px;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
    transform: scaleY(0);
    transform-origin: top;
}
.dropdownMenu > li {
list-style: none;
padding: 10px 0;
border-bottom: 1px solid whitesmoke;
}
.dropdownMenu > li:hover {
    
    background-color:red;
    
}
.dropdownMenu > li:hover > a {
    color:whitesmoke;
}
.dropdownMenu > li:first-child{
    border-top: 1px solid black;
}
.dropdownMenu > li > a {
    text-decoration: none;
    color:white;
}
#nevigation > ul > li:hover > ul {
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}
 /* Hero area code start here  */

#main-header {
    text-align: center;
    height: 90vh;
    background-image: url('image/header-image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;  
    background-attachment: fixed; 
}
.header-container{
    padding-top: 250px;
}
.header-container > h1 {
    width:425px;
    margin: 20px auto;
    background-color:rgba(255, 0, 0, 0.722);
    font-size: 30px;
    color:white;
    padding: 10px 20px;
    border-radius: 10px;
}
.header-container > h4 {
    color:black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
}
.header-container > h5 {
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:black;
    margin-bottom: 50px;
}
.header-container > button {
    font-size: 25px;
    padding: 5px 20px;
    margin-top: 20px;
    background-color:red;
    color:white;
    border-radius: 10px;
    border: 3px solid whitesmoke;
    cursor: pointer;
    transition: 1s;
}
.header-container > button:hover {
    background-color:rgb(114, 5, 5);
    border: 3px solid whitesmoke;
}
.socialicon > a {
    color: white;
    text-decoration: none;
}
.socialicon > a > i {
    width: 50px;
    height: 50px;
    margin: 10px 5px;
    line-height: 1.6;
    font-size: 30px;
    background-color:red;
    padding: 5px;
    border: 2px solid white;
    border-radius: 50%;
    transition: 0.5s;
}
.socialicon > a > i:hover{
    background-color:rgb(114, 5, 5);
    border: 2px solid whitesmoke;
}

/* first section code start here  */

#first-container{
    width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 100px 0px;
}
.local-movers{
    width: 300px;
    text-align: center;
    padding: 30px 10px;
    transition: 0.5s;
}

.local-movers > i {
    font-size: 50px;
}
.local-movers > h2 {
    margin: 15px 0px;
}
.local-movers:hover{
    box-shadow: 3px 3px 10px gray;
}

/* second section area start  */
.smartareatitle {
    width: 250px;
    position: relative;
    margin: auto;
}
.smartareatitle > h2 {
   font-size: 40px;
   color: red;
   text-align: center;
}

.smartareatitle > h2::after {
    content: '';
    position: absolute;
    width: 116px;
    height: 5px;
    background-color: black;
    top: 52px;
    left: 70px;
}

.smartarea-second {
    width: 1000px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 0;
}

.smartarea-text {
    width: 500px;
}

.smartarea-text > h2 {
    margin: 20px 0;
    color: red;
}

.smartarea-text > a {
    text-decoration: none;
    background-color: red;
    color: white;
    font-size: 20px;
    padding: 5px 20px;
    margin: 20px 0;
    display: inline-block;
    border-radius: 5px;
    transition: 0.5s;
}

.smartarea-text > a:hover{
    background-color:rgb(114, 5, 5);
}

/* Third Section Start here  */

#forth-section {
    background-color:whitesmoke;
}

.main-card {
    width: 1000px;
    margin: auto;
}

#third-serction {
    background-color: #C8EAD1;
}

.service-area-title {
    text-align: center;
    color: red;
    padding: 20px 0;
}

.each-service-parent {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 20px;
   padding-bottom: 25px;
}

.service-area {
    width: 1000px;
    margin: auto;
}

.each-service {
    background-color: #86C643;
    text-align: center;
    padding: 30px 0;
    transition: 0.5s;
}
.each-service:hover {
    background-color: #5b852f;
}

.each-service > i {
    font-size: 40px;
    color: rgba(255, 0, 0, 0.722);
}

.each-service > h3 {
    margin: 15px 0;
}

/* Fourth Section start Here  */

#forth-section {
    background-color:whitesmoke;
}
.all-card-container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
}

.card-title{
    text-align: center;
    font-size: 35px;
    color: red;
    padding: 50px 0;
}

.single-card-img{
    width: 300px;
}
.single-card-img > img {
    max-width: 100%;
}

.each-card {
    width: 310px;
    text-align: center;
    box-shadow: 5px 5px 10px gray;
}

.each-card > h3 {
    padding: 15px 0;
    font-size: 20px;
    color: rgba(255, 0, 0, 0.697);
}
.hour-area {
    border-top: 1px dashed gray;
    border-bottom: 1px dashed gray;
    padding: 10px 0;
    margin: 15px 20px;
}

.hour-area > .hour-area-span1 {
    font-size: 25px;
    color: green;
}
.hour-area > .hour-area-span2 {
    color:rgba(255, 0, 0, 0.697);
}

.each-card > button {
    background-color: red;
    font-size: 15px;
    color: white;
    padding: 10px 40px;
    border-radius: 5px;
    transition: 0.5s;
}

.each-card > button:hover{
    background-color:rgb(114, 5, 5);
}

.each-card > a {
    text-decoration: none;
    margin: 15px 0;
    display: inline-block;
}

/* testmonial sction start here */

#testmonial {
    background-color: bisque;
}

.testo-container{
    width: 1000px;
    margin: auto;
}
.testmonial-title {
    text-align: center;
    padding: 50px 0;
}

.testmonial-title h2 {
    font-size: 35px;
    color: red;
    margin-bottom: 10px;
}

.testmonial-title h4 {
    color: gray;
    letter-spacing: 0.2em;
}

.testo-single-parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding-bottom: 50px;
}

.testo-single-card {
    display: flex;
    align-items: center;
    background-color:white;
    padding: 20px;
}

.testo-image-div {
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.testo-image-div img {
    max-width: 100%;
    border-radius: 50%;
    border: 1px solid red;
}

.testo-span {
    font-size: 20px;
    margin-bottom: 10px;
    display: inline-block;
}

.testo-star {
    color:#ffd934;
    margin-top: 10px;
}

/* paralex section code start */

#parallax {
    background-image: url(image/moving-truck.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
    margin-bottom: 10px;
    margin-top: 20px;
}

.paraleax-item-parent {
    display: flex;
    width: 1000px;
    margin: auto;
    justify-content: space-between;
    text-align: center;
    
    
}



.parallax-single-item i {
    font-size: 40px;
    color: bisque;
}

.parallax-single-item h2 {
    font-size: 40px;
    color:yellow;
    margin: 20px 0;
}

.parallax-single-item h3 {
    color: bisque;
}

/* blog section start here  */

.blog-container {
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}

.blog-item-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.blog-image {
    max-width: 100%;
    height: 250px;
    width: 310px;
    transition: 0.5s;
}

.blog-image-icon-div {
    position: relative;
    overflow: hidden;
}

.blog-image-icon-div:hover .blog-image {
    transform: scale(1.6);
}

.blog-image-icon-div:hover .blog-icon {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.57);
}

.blog-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    color: red;
    font-size: 22px;
    opacity: 0;
    transition: 0.5s;
    text-align: center;
}

.blog-icon i {
    font-size: 40px;
    margin-bottom: 20px;
}


.single-item-text h3 {
    text-align: center;
    margin: 10px 0;
}

.single-item-text p {
    margin-top: 10px;
    color: gray;
    text-align: center;
}

/* contact form start here  */
.Contact-Container {
    width: 1000px;
    margin:auto;
    padding-bottom: 80px;
}
.form-parent {
    background-color: #ffda347b;
    display: flex;
}
.fullname-email-parent {
    display: flex;
}
.fullname-email-parent input {
    width: 200px;
    height: 20px;
    margin: 15px 10px;
    border: none;
    padding-left: 10px;
}
.fullname-email-parent h4 {
    margin: 15px;
}
.form-tag{
    width: 700px;
}
.moving-input-text {
    margin: 15px;
}
.moving-type {
    width: 300px;
    height: 40px;
    margin: 0 20px;
    border: none;
    padding-left: 10px;
}
.form-textarea {
    width: 500px;
    height: 100px;
    border: none;
    margin: 0 20px;
    padding-left: 10px;
}
.form-textarea-text {
    margin: 15px;
}
.form-button {
    background-color: red;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    margin: 5px 15px;
}
.form-address-parent {
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
}
.form-single-address {
    text-align: center;
}
.form-single-address i {
    background-color: red;
    color: white;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 20px;
    
}
.form-single-address span {
    font-weight: bold;
}

/* Footer section start here */
footer {
    background-color:rgb(235, 18, 18);
    color:gray;
}
.footer-container {
    width: 1000px;
    margin: auto;
    
}
.footer-single-item-parent {
    display: flex;
    justify-content: space-between;
}
.footer-single-item{
    width: 220px;
    overflow: hidden;
}
.footer-single-item h3{
    color: white;
    font-weight: bold;
    margin: 50px 0 20px 0;
}
.footer-single-item i {
    color:black;
}
.footer-firstDiv-F1{
    margin-bottom: 20px;
}
.footer-firstDiv-F2 {
    margin:10px 0;
}
.footer-single-item-parent .footer-single-item:nth-child(2) p {
    margin: 5px 0;
}
.footer-single-item-parent .footer-single-item:nth-child(3) P {
    margin: 5px 0;
}
.footer-single-item-parent .footer-single-item:nth-child(4) p {
    margin: 10px 0;
}
.footer-single-item-parent .footer-single-item:nth-child(4) a {
    color: white;
    text-decoration: none;
}
.footer-menuitem ul {
    display: flex;
    justify-content: center;
}
.footer-menuitem li {
    list-style-type: none;
    margin: 20px;
}
.footer-menuitem li a {
    text-decoration: none;
    color:gray;
    font-size: 20px;
    font-weight: bold;
}
.footer-menuitem p {
    text-align: center;
    padding-bottom: 20px;
}
.footer-menuitem span {
    color: white;
    font-size: 15px;
    font-weight: bold;
}
hr {
    margin-top: 40px;
}
